.events {
    padding: 2em;
    position: relative;
    .list {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 60vh;
        width: 70%;
        overflow-y: auto;
        margin: 2em auto;
        padding: 1.5em;
        gap: 1.5em;
        border: 1px solid #fbfbfb;
        border-radius: 0.5em;
        .event {
            display: flex;
            gap: 1em;
            align-items: flex-start;
            justify-content: center;
            padding-bottom: 1em;
            .left {
                flex: 0.3;
                .article-img {
                    width: 20rem;
                    height: 15em;
                    background-color: #c4c4c4;
                }
            }
            .right {
                flex: 0.7;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                gap: 1em;
                h3 {
                    color: #4b76b6;
                    font-size: 1.5rem;
                    font-weight: 600;
                }
                p {
                    font-weight: 400;
                    font-size: 1.25rem;
                    line-height: 2rem;
                }
            }
        }
    }
}
