#why-pd {
    position: relative;
    top: 0;
    padding-bottom: 2.5em;
    .blue-bg {
        width: 100%;
        height: 8em;
        background-color: var(--blue);
        display: flex;
        justify-content: center;
        align-items: center;
        h2 {
            font-family: "Montserrat", sans-serif;
            text-align: center;
        }
    }
    .cards-table {
        position: relative;
        top: 2em;
        background-color: #fbfbfb;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        gap: 1em;
        color: var(--black);
        padding: 1em 0;
        .card {
            position: relative;
            background: #fbfbfb;
            box-shadow: 16px 13px 13px -10px rgba(0, 0, 0, 0.1);
            border-radius: 1.1em;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1em;
            width: 40%;
            height: 16em;
            @media (max-width: 580px) {
                width: 75%;
            }
            .graphic {
                height: 4.5em;
                width: 8em;
                position: relative;
            }
            h2 {
                font-weight: 400;
                font-size: 1.5em;
            }
            h2,
            p {
                max-width: 75%;
                text-align: center;
            }
        }
    }
}
